<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/back_button_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/back"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>

    <TextView
        android:id="@+id/Add_emergency_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="43dp"
        android:text="Add Emergency"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/back_button_3"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <TextView
        android:id="@+id/Contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Contact"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/Add_emergency_contact"
        app:layout_constraintTop_toBottomOf="@+id/Add_emergency_contact">

    </TextView>

    <TextView
        android:id="@+id/How_can_we_help_you"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How can we help you ?"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/Contact"
        android:textSize="25dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="40dp"
        >
    </TextView>

    <androidx.cardview.widget.CardView
        android:id="@+id/Police_Card"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="#F0F6FE"
        android:translationZ="5dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/How_can_we_help_you">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/Police_Card_constraint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="@+id/Gmail_icon"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/Resent_constarint">

            <ImageView
                android:id="@+id/police_icon"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:elevation="500dp"
                android:scaleType="fitXY"
                android:src="@drawable/police"
                android:layout_marginTop="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </ImageView>

            <TextView
                android:id="@+id/police_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Police"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/police_icon">

            </TextView>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/Hospital_card"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="#F0F6FE"
        android:translationZ="5dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/How_can_we_help_you">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/Hospital_card_constraint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="@+id/Gmail_icon"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/Resent_constarint">

            <ImageView
                android:id="@+id/Hospital_icon"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:elevation="500dp"
                android:scaleType="fitXY"
                android:src="@drawable/police"
                android:layout_marginTop="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </ImageView>

            <TextView
                android:id="@+id/hospital_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Hospital"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Hospital_icon">

            </TextView>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/Emergency_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="Emergency Contacts"
        android:textColor="@color/black"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@id/Police_Card"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="40dp">
    </TextView>

    <EditText
        android:id="@+id/Add_emergency_contacts_edit_text"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        style="@style/White_button"
        android:hint="Add Number"
        android:backgroundTint="#F0F6FE"
        android:textColorHint="@color/black"
        android:textAlignment="center"
        android:textSize="15sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/Emergency_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="40dp"
        android:drawableRight="@drawable/plus"
        >
    </EditText>





    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="36dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="36dp" />


</androidx.constraintlayout.widget.ConstraintLayout>