<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/Rec3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:elevation="500dp"
        android:src="@drawable/rect3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>

    <TextView
        android:id="@+id/Forget_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:text="Forget Password"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Rec3">

    </TextView>

    <TextView
        android:id="@+id/Please_Select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:text="Please select option to send link reset password"
        android:textSize="15.5sp"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Forget_Text">

    </TextView>

        <androidx.cardview.widget.CardView
            android:id="@+id/Gmail_icon"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:translationZ="5dp"
            app:cardCornerRadius="50dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#F0F6FE"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Please_Select">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/Resent_constarint"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ImageView
                android:id="@+id/Gmail_icon_image"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:elevation="500dp"
                android:layout_marginLeft="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:scaleType="fitXY"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/gmail">

            </ImageView>

            <TextView
                android:id="@+id/Reset_Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Reset Via Email"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="20sp"

                android:textStyle="bold"

                android:layout_marginLeft="20dp"
               app:layout_constraintStart_toEndOf="@+id/Gmail_icon_image"
               app:layout_constraintTop_toTopOf="parent"

                >

            </TextView>

                <TextView
                    android:id="@+id/you_have_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="You have email linked to account"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:layout_marginLeft="20dp"
                    app:layout_constraintStart_toEndOf="@+id/Gmail_icon_image"
                    app:layout_constraintTop_toBottomOf="@+id/Reset_Text"

                    >

                </TextView>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/Reset_Via_button"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:translationZ="5dp"
        style="@style/White_button_Round"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="50dp"
        android:backgroundTint="#F0F6FE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Gmail_icon">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/Reset_via_mobile"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/Mobile_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:elevation="500dp"
                android:paddingTop="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/phone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </ImageView>

            <TextView
                android:id="@+id/Reset_via_Mobile_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Reset Via Mobile"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="5dp"

                app:layout_constraintStart_toEndOf="@+id/Mobile_icon"
                app:layout_constraintTop_toTopOf="parent"

                >

            </TextView>

            <TextView
                android:id="@+id/you_have_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="You have phone number linked to account"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:layout_marginLeft="20dp"
                app:layout_constraintStart_toEndOf="@+id/Mobile_icon"
                app:layout_constraintTop_toBottomOf="@+id/Reset_via_Mobile_text"

                >

            </TextView>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>




    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="36dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="36dp" />

    <ProgressBar
        android:id="@+id/Otp_ProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>