<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/Forget_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/merge"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </ImageView>

    <TextView
        android:id="@+id/Confirmation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirmation"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Forget_image">

    </TextView>
    <ImageView
        android:id="@+id/Mobile_icon_1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/phone"
        android:layout_marginTop="3dp"
        app:layout_constraintTop_toBottomOf="@+id/Confirmation"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="40dp"
        >

    </ImageView>

    <TextView
        android:id="@+id/Verification_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please type the verification"
        android:textSize="20dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/Confirmation"
        app:layout_constraintLeft_toRightOf="@+id/Mobile_icon_1">

    </TextView>

    <TextView
        android:id="@+id/Code_Send_on"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Otp send on"
        android:textSize="20dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/Verification_Text"
        app:layout_constraintLeft_toRightOf="@+id/Mobile_icon_1">

    </TextView>

    <LinearLayout
        android:id="@+id/Otp_Linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Code_Send_on">

        <EditText
            android:id="@+id/OTP_Text_Password_1"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:inputType="number"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:textStyle="bold">

        </EditText>

        <EditText
            android:id="@+id/OTP_Text_Password_2"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="4dp"
            android:gravity="center_horizontal"
            android:inputType="number"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:textStyle="bold">

        </EditText>

        <EditText
            android:id="@+id/OTP_Text_Password_3"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="4dp"
            android:gravity="center_horizontal"
            android:inputType="number"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:textStyle="bold">

        </EditText>

        <EditText
            android:id="@+id/OTP_Text_Password_4"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="4dp"
            android:gravity="center_horizontal"
            android:inputType="number"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:textStyle="bold">

        </EditText>

        <EditText
            android:id="@+id/OTP_Text_Password_5"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="4dp"
            android:gravity="center_horizontal"
            android:inputType="number"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:textStyle="bold">

        </EditText>

        <EditText
            android:id="@+id/OTP_Text_Password_6"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="4dp"
            android:gravity="center_horizontal"
            android:inputType="number"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:textStyle="bold">

        </EditText>
    </LinearLayout>

    <TextView
        android:id="@+id/Resend_Code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="17dp"
        android:text="Resend Otp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/Otp_Linear"
        android:layout_marginLeft="60dp"
        app:layout_constraintLeft_toLeftOf="parent"
        >

    </TextView>


    <Button
        android:id="@+id/Ok"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        style="@style/Black_customize_button"
        android:text="Ok"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginRight="40dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Resend_Code">

    </Button>

    <ProgressBar
        android:id="@+id/Otp_ProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="36dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="36dp" />

</androidx.constraintlayout.widget.ConstraintLayout>