<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:id="@+id/Rect2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/rect2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>

    <ImageView
        android:id="@+id/Rect3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/rect"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>

    <ImageView
        android:id="@+id/Logo3"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/logo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>

    <!--    <ImageView-->
    <!--        android:id="@+id/rect_down_dark"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:src="@drawable/rectdown"-->
    <!--        app:layout_constraintLeft_toLeftOf="parent"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent">-->

    <!--    </ImageView>-->

    <!--    <ImageView-->
    <!--        android:id="@+id/rect_down_light"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:src="@drawable/rect_light"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintLeft_toLeftOf="parent"-->

    <!--       >-->

    <!--    </ImageView>-->

    <TextView
        android:id="@+id/Step1"
        android:layout_width="wrap_content"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Step 2"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Logo3">

    </TextView>

    <TextView
        android:id="@+id/Choose_your"
        android:layout_width="wrap_content"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Details"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Step1">

    </TextView>

    <TextView
        android:id="@+id/Vehicle_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="of Vehicle"
        android:textColor="@color/black"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Choose_your">

    </TextView>


    <androidx.cardview.widget.CardView
        android:id="@+id/Others_wheller_details_card"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#4E95F6"
        android:translationZ="5dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Vehicle_Text">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/Others_vechile_constraint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="@+id/Gmail_icon"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/Resent_constarint">


            <TextView
                android:id="@+id/Other_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Others"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toTopOf="parent">

            </TextView>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>
    <EditText
        android:id="@+id/Vehicle_Number"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        style="@style/White_button"
        android:hint="Vehicle Number"
        android:backgroundTint="#F0F6FE"
        android:textColorHint="@color/black"
        android:textAlignment="center"
        android:textSize="15sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/Others_wheller_details_card"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="15dp"
        >

    </EditText>

    <EditText
        android:id="@+id/Engine_Number"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        style="@style/White_button"
        android:hint="Engine Number"
        android:backgroundTint="#F0F6FE"
        android:textColorHint="@color/black"
        android:textAlignment="center"
        android:textSize="15sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/Vehicle_Number"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="15dp"
        >

    </EditText>

    <EditText
        android:id="@+id/Chasis_Number"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        style="@style/White_button"
        android:hint="Chasis Number"
        android:backgroundTint="#F0F6FE"
        android:textColorHint="@color/black"
        android:textAlignment="center"
        android:textSize="15sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/Engine_Number"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="15dp"
        >

    </EditText>

    <EditText
        android:id="@+id/Add_more_Vehcile"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        style="@style/White_button"
        android:hint="Add more Vehicle"
        android:backgroundTint="#F0F6FE"
        android:textColorHint="@color/black"
        android:drawableRight="@drawable/plus"
        android:textAlignment="center"
        android:textSize="15sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/Chasis_Number"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="15dp"
        >

    </EditText>

    <Button
        android:id="@+id/Submit_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        style="@style/Black_customize_button"
        android:text="Submit"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginRight="40dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Add_more_Vehcile">

    </Button>

    <ProgressBar
        android:id="@+id/Otp_ProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />






</androidx.constraintlayout.widget.ConstraintLayout>